[gd_scene format=3 uid="uid://yxvf5eisronk"]

[ext_resource type="Script" uid="uid://cq0o7r4jvvodg" path="res://scenes/porta.gd" id="1_3sd7o"]
[ext_resource type="PackedScene" uid="uid://lkv7cq3sslkk" path="res://Inventory/interactable_item.tscn" id="2_3xosi"]

[sub_resource type="Environment" id="Environment_3xosi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icno0"]
size = Vector3(60, 0.5, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_3xosi"]
size = Vector2(60, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_3sd7o"]
size = Vector3(1, 2.984375, 0.2446289)

[sub_resource type="BoxMesh" id="BoxMesh_3xosi"]
size = Vector3(0.9, 2, 0.24)

[sub_resource type="CylinderMesh" id="CylinderMesh_3xosi"]
top_radius = 4.5
bottom_radius = 4.5
height = 4.5

[node name="scene1" type="Node3D" unique_id=1951922366]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=489529275]
environment = SubResource("Environment_3xosi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=787060187]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 3.014634, 3.2644968)

[node name="SpawnPoint0" type="Marker3D" parent="." unique_id=390636365]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1613718894]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=40167014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_icno0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2059899732]
layers = 2
mesh = SubResource("PlaneMesh_3xosi")

[node name="DoorTo2" type="Area3D" parent="." unique_id=1359538025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.6339803)
collision_layer = 2
script = ExtResource("1_3sd7o")
target_level_path = "uid://dxh818mftoswm"
target_spawn_point = "SpawnPoint2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTo2" unique_id=737028408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4882813, -0.97057104)
shape = SubResource("BoxShape3D_3sd7o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorTo2" unique_id=1321682669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9243362, -0.69281864)
mesh = SubResource("BoxMesh_3xosi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DoorTo2" unique_id=175205377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5124393, -5.2117906)
mesh = SubResource("CylinderMesh_3xosi")

[node name="SpawnPoint1" type="Marker3D" parent="." unique_id=138369254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.487591)

[node name="InteractableItem" parent="." unique_id=1606038511 instance=ExtResource("2_3xosi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6044545, 1.9073486e-06, -3.6319332)

[node name="NPC" parent="." unique_id=844920822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7835724, 1.0164676, -4.679837)
