This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1423 strings with 15565 characters,
and the built_in function-call counts, 282824 in all, are:
= -- 24661
> -- 3382
< -- 876
+ -- 7166
- -- 1239
* -- 21330
:= -- 32299
add.period$ -- 0
call.type$ -- 30
change.case$ -- 508
chr.to.int$ -- 45
cite$ -- 58
duplicate$ -- 25017
empty$ -- 25461
format.name$ -- 2031
if$ -- 57999
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 974
num.names$ -- 1454
pop$ -- 10646
preamble$ -- 1
purify$ -- 713
quote$ -- 0
skip$ -- 5707
stack$ -- 0
substring$ -- 50928
swap$ -- 4279
text.length$ -- 682
text.prefix$ -- 0
top$ -- 1
type$ -- 1002
warning$ -- 0
while$ -- 3310
width$ -- 0
write$ -- 945
