This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 35 entries,
            6402 wiz_defined-function locations,
            1467 strings with 16756 characters,
and the built_in function-call counts, 314687 in all, are:
= -- 27160
> -- 3948
< -- 1109
+ -- 7942
- -- 1384
* -- 23262
:= -- 35247
add.period$ -- 0
call.type$ -- 35
change.case$ -- 691
chr.to.int$ -- 48
cite$ -- 68
duplicate$ -- 28354
empty$ -- 28346
format.name$ -- 2296
if$ -- 64828
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1116
num.names$ -- 1806
pop$ -- 12329
preamble$ -- 1
purify$ -- 917
quote$ -- 0
skip$ -- 6902
stack$ -- 0
substring$ -- 55064
swap$ -- 5060
text.length$ -- 780
text.prefix$ -- 0
top$ -- 1
type$ -- 1163
warning$ -- 0
while$ -- 3651
width$ -- 0
write$ -- 1082
