This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 35 entries,
            6402 wiz_defined-function locations,
            1455 strings with 16301 characters,
and the built_in function-call counts, 307566 in all, are:
= -- 26545
> -- 3753
< -- 1044
+ -- 7716
- -- 1337
* -- 22787
:= -- 34471
add.period$ -- 0
call.type$ -- 35
change.case$ -- 628
chr.to.int$ -- 46
cite$ -- 68
duplicate$ -- 27592
empty$ -- 27888
format.name$ -- 2205
if$ -- 63347
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1070
num.names$ -- 1675
pop$ -- 12341
preamble$ -- 1
purify$ -- 848
quote$ -- 0
skip$ -- 6587
stack$ -- 0
substring$ -- 54126
swap$ -- 4857
text.length$ -- 759
text.prefix$ -- 0
top$ -- 1
type$ -- 1168
warning$ -- 0
while$ -- 3543
width$ -- 0
write$ -- 1036
