This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1430 strings with 15672 characters,
and the built_in function-call counts, 287611 in all, are:
= -- 25004
> -- 3476
< -- 913
+ -- 7277
- -- 1260
* -- 21579
:= -- 32712
add.period$ -- 0
call.type$ -- 31
change.case$ -- 538
chr.to.int$ -- 45
cite$ -- 60
duplicate$ -- 25570
empty$ -- 25909
format.name$ -- 2077
if$ -- 59039
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 997
num.names$ -- 1519
pop$ -- 10980
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 5920
stack$ -- 0
substring$ -- 51408
swap$ -- 4401
text.length$ -- 699
text.prefix$ -- 0
top$ -- 1
type$ -- 1036
warning$ -- 0
while$ -- 3362
width$ -- 0
write$ -- 967
