This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1332 strings with 12611 characters,
and the built_in function-call counts, 159169 in all, are:
= -- 13613
> -- 2020
< -- 545
+ -- 3888
- -- 697
* -- 11742
:= -- 17820
add.period$ -- 0
call.type$ -- 19
change.case$ -- 328
chr.to.int$ -- 45
cite$ -- 36
duplicate$ -- 14130
empty$ -- 14504
format.name$ -- 1162
if$ -- 32920
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 558
num.names$ -- 922
pop$ -- 6501
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 3551
stack$ -- 0
substring$ -- 27759
swap$ -- 2502
text.length$ -- 415
text.prefix$ -- 0
top$ -- 1
type$ -- 628
warning$ -- 0
while$ -- 1831
width$ -- 0
write$ -- 540
