This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10040 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "AceEdVenture2016"
Warning--I didn't find a database entry for "Weaver2022"
Warning--I didn't find a database entry for "Han2021"
Warning--I didn't find a database entry for "Chandler2009"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1450 strings with 16206 characters,
and the built_in function-call counts, 298052 in all, are:
= -- 25895
> -- 3634
< -- 966
+ -- 7576
- -- 1315
* -- 22351
:= -- 33849
add.period$ -- 0
call.type$ -- 32
change.case$ -- 573
chr.to.int$ -- 46
cite$ -- 62
duplicate$ -- 26585
empty$ -- 26795
format.name$ -- 2159
if$ -- 61178
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 1038
num.names$ -- 1585
pop$ -- 11340
preamble$ -- 1
purify$ -- 790
quote$ -- 0
skip$ -- 6178
stack$ -- 0
substring$ -- 53103
swap$ -- 4626
text.length$ -- 726
text.prefix$ -- 0
top$ -- 1
type$ -- 1066
warning$ -- 0
while$ -- 3489
width$ -- 0
write$ -- 1007
(There were 4 warnings)
