This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1432 strings with 15843 characters,
and the built_in function-call counts, 289399 in all, are:
= -- 25194
> -- 3504
< -- 941
+ -- 7307
- -- 1260
* -- 21696
:= -- 32822
add.period$ -- 0
call.type$ -- 31
change.case$ -- 566
chr.to.int$ -- 45
cite$ -- 60
duplicate$ -- 25669
empty$ -- 26063
format.name$ -- 2077
if$ -- 59467
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1002
num.names$ -- 1547
pop$ -- 10969
preamble$ -- 1
purify$ -- 774
quote$ -- 0
skip$ -- 6003
stack$ -- 0
substring$ -- 51792
swap$ -- 4459
text.length$ -- 699
text.prefix$ -- 0
top$ -- 1
type$ -- 1032
warning$ -- 0
while$ -- 3362
width$ -- 0
write$ -- 972
