\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{chandler2009manual}
\abx@aux@cite{0}{chandler2009manual}
\abx@aux@segm{0}{0}{chandler2009manual}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Justificativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Estrutura do trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Seção}{1}{}\protected@file@percent }
\citation{FreyaHolmer}
\abx@aux@cite{0}{FreyaHolmer}
\abx@aux@segm{0}{0}{FreyaHolmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Teoria da Autodeterminação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aprendizagem Significativa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aprendizagem Tangencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Jogos Serios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Quimica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Taxonomia de Bloom}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da Figura \blx@tocontentsinit {0}\cite {FreyaHolmer}.}}{2}{}\protected@file@percent }
\newlabel{figuraOverwatch}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Seção 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SubSeção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}SubSubSeção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Trabalhos correlatos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pós-produção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4BC83BFA7CD1755BB8F776C89B01530}
\abx@aux@defaultrefcontext{0}{Ryan1985}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Ryan1985}{}
\gdef \@abspage@last{3}
