% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Huizinga2014}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Huizinga},
         familyi={H\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Perspectiva}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Homo Ludens: o jogo como elemento da cultura}
    \list{location}{1}{%
      {São Paulo}%
    }
    \field{year}{2014}
  \endentry

  \entry{Ryan1985}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RRM}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DEL}{%
         family={Deci},
         familyi={D\bibinitperiod},
         given={Edward\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRMDEL1}
    \strng{fullhash}{RRMDEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{145\bibrangedash 162}
    \field{title}{Self-Determination Theory: An Approach to Motivation for
  Learning}
    \field{volume}{94}
    \field{journaltitle}{Psychological Review}
    \field{year}{1985}
  \endentry

  \entry{Ryan2020}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RRM}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DEL}{%
         family={Deci},
         familyi={D\bibinitperiod},
         given={Edward\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRMDEL1}
    \strng{fullhash}{RRMDEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cedpsych.2020.101860
    \endverb
    \field{title}{Intrinsic and extrinsic motivation from a self-determination
  theory perspective}
    \field{volume}{61}
    \field{journaltitle}{Contemporary Educational Psychology}
    \field{year}{2020}
  \endentry

  \entry{Shi2016}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CAI}{%
         family={Cristea},
         familyi={C\bibinitperiod},
         given={Alexandra\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLCAI1}
    \strng{fullhash}{SLCAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Lecture Notes in Computer Science}
    \verb{doi}
    \verb 10.1007/978-3-319-39583-8_32
    \endverb
    \field{pages}{294\bibrangedash 300}
    \field{title}{Motivational gamification strategies rooted in
  self-determination theory for social adaptive e-learning}
    \field{volume}{9684}
    \field{year}{2016}
  \endentry

  \entry{Plass2020}{book}{}{}
    \name{editor}{3}{}{%
      {{hash=PJL}{%
         family={Plass},
         familyi={P\bibinitperiod},
         given={Jan\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MRE}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HBD}{%
         family={Homer},
         familyi={H\bibinitperiod},
         given={Bruce\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{PJLMREHBD1}
    \strng{fullhash}{PJLMREHBD1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{isbn}{9780262043045}
    \field{note}{Publicado originalmente no final de 2019, registrado em 2020.}
    \field{title}{Handbook of Game-Based Learning}
    \list{location}{1}{%
      {Cambridge, MA}%
    }
    \field{year}{2020}
  \endentry

  \entry{Ausubel1963}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ADP}{%
         family={Ausubel},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Grune}%
      {Stratton}%
    }
    \strng{namehash}{ADP1}
    \strng{fullhash}{ADP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Obra fundamental onde o autor estabelece a Teoria da
  Aprendizagem Significativa.}
    \field{title}{The Psychology of Meaningful Verbal Learning}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1963}
  \endentry

  \entry{Espirito2020}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SPFDES}{%
         family={Silva-Pires},
         familyi={S\bibinithyphendelim P\bibinitperiod},
         given={Felipe Do Espirito\bibnamedelima Santo},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TVDS}{%
         family={Trajano},
         familyi={T\bibinitperiod},
         given={Valéria Da\bibnamedelima Silva},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=dAJTC}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Araujo-Jorge},
         familyi={A\bibinithyphendelim J\bibinitperiod},
         given={Tania\bibnamedelima Cremonini},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPFDESTVDSAJTCd1}
    \strng{fullhash}{SPFDESTVDSAJTCd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21680/1981-1802.2020v58n57id21088
    \endverb
    \field{number}{57}
    \field{title}{A Teoria da Aprendizagem Significativa e o jogo}
    \field{volume}{58}
    \field{journaltitle}{Revista Educação em Questão}
    \field{year}{2020}
  \endentry

  \entry{Custodio2015}{article}{}{}
    \name{author}{4}{}{%
      {{hash=CF}{%
         family={Custodio},
         familyi={C\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Cerqueira},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Ricardo},
         familyi={R\bibinitperiod},
         given={João},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SND}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Neves\bibnamedelima Da},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFCCRJSND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{title}{O DESENVOLVIMENTO E ANÁLISES DE UM JOGO VIRTUAL PARA O
  ENSINO DE ASTRONOMIA: UMA COMPREENSÃO SOBRE AS PRIMEIRAS INTERAÇÕES}
    \field{volume}{8}
    \field{journaltitle}{Revista Brasileira de Ensino de Ciência e Tecnologia}
    \field{year}{2015}
  \endentry

  \entry{Portnow2012}{online}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Portnow},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Extra Credits}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Vídeo original que popularizou o conceito de Aprendizagem
  Tangencial no design de jogos.}
    \field{title}{Tangential Learning - {E}xtra {C}redits}
    \verb{url}
    \verb https://www.youtube.com/watch?v=rlQZreov_v0
    \endverb
    \field{month}{03}
    \field{year}{2012}
  \endentry

  \entry{Mozelius2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MP}{%
         family={Mozelius},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fagerström},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Söderquist},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPFASM1}
    \strng{fullhash}{MPFASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{343\bibrangedash 355}
    \field{title}{Motivating Factors and Tangential Learning for Knowledge
  Acquisition in Educational Games}
    \field{volume}{15}
    \field{journaltitle}{The Electronic Journal of e-Learning}
    \field{year}{2017}
  \endentry

  \entry{LimadaCostaJunior2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=dCJAL}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Costa\bibnamedelima Junior},
         familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Alfredo\bibnamedelima Lima},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=dSKSS}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={Karen Sulliany\bibnamedelima Souza},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=AFPO}{%
         family={Araújo},
         familyi={A\bibinitperiod},
         given={Fabíola Pantoja\bibnamedelima Oliveira},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJALdSKSSdAFPO1}
    \strng{fullhash}{CJALdSKSSdAFPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.22456/1679-1916.126636
    \endverb
    \field{number}{1}
    \field{pages}{203\bibrangedash 212}
    \field{title}{Uso da Aprendizagem Tangencial Através de Jogos: Um
  Mapeamento Sistemático da Literatura}
    \field{volume}{20}
    \field{journaltitle}{RENOTE}
    \field{year}{2022}
  \endentry

  \entry{GomesdeFreitas2017}{article}{}{}
    \name{author}{1}{}{%
      {{hash=dFRG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Freitas},
         familyi={F\bibinitperiod},
         given={Ronaldo\bibnamedelima Gomes},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRGd1}
    \strng{fullhash}{FRGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{VALIDAÇÃO DO JOGO DIGITAL BATALHA QUIMICARD PARA O ENSINO
  DE ÁCIDOS E BASES}
    \field{journaltitle}{Revista Brasileira de Ensino de Química}
    \field{year}{2017}
  \endentry

  \entry{Lorenzatti2020}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=LL}{%
         family={Lorenzatti},
         familyi={L\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cherobin},
         familyi={C\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LLCR1}
    \strng{fullhash}{LLCR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Anais do XIX Simpósio Brasileiro de Games e
  Entretenimento Digital (SBGames)}
    \field{pages}{344\bibrangedash 347}
    \field{title}{Análise do Aprendizado Tangencial em Jogos Digitais}
    \field{year}{2020}
  \endentry

  \entry{Bloom1956}{book}{}{}
    \name{author}{5}{}{%
      {{hash=BBS}{%
         family={Bloom},
         familyi={B\bibinitperiod},
         given={Benjamin\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=EMD}{%
         family={Engelhart},
         familyi={E\bibinitperiod},
         given={Max\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FEJ}{%
         family={Furst},
         familyi={F\bibinitperiod},
         given={Edward\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HWH}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Walker\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KDR}{%
         family={Krathwohl},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {David McKay Company}%
    }
    \strng{namehash}{BBS+1}
    \strng{fullhash}{BBSEMDFEJHWHKDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Taxonomy of Educational Objectives: The Classification of
  Educational Goals. Handbook I: Cognitive Domain}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1956}
  \endentry

  \entry{Anderson2001}{book}{}{}
    \name{author}{2}{}{%
      {{hash=ALW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Lorin\bibnamedelima W.},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KDR}{%
         family={Krathwohl},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Longman}%
    }
    \strng{namehash}{ALWKDR1}
    \strng{fullhash}{ALWKDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Taxonomy for Learning, Teaching, and Assessing: A Revision
  of Bloom's Taxonomy of Educational Objectives}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2001}
  \endentry

  \entry{KrishnaShinde2025}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SPK}{%
         family={Shinde},
         familyi={S\bibinitperiod},
         given={Popat\bibnamedelima Krishna},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Lavkush},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPKSL1}
    \strng{fullhash}{SPKSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{2456\bibrangedash 2750}
    \field{title}{BLOOM'S TAXONOMY: A FRAMEWORK FOR ENHANCING EDUCATIONAL
  PRACTICES}
    \field{journaltitle}{Society's Journal of Interdisciplinary Research}
    \field{year}{2025}
  \endentry

  \entry{Tuomisto2015}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tuomisto},
         familyi={T\bibinitperiod},
         given={Jari},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Educational Games in Chemistry: A Design-Based Research Study
  on the Development of a Game-Based Learning Environment}
    \verb{url}
    \verb http://hdl.handle.net/10138/154134
    \endverb
    \list{location}{1}{%
      {Helsinki, Finland}%
    }
    \list{institution}{1}{%
      {University of Helsinki}%
    }
    \field{type}{Doctoral Dissertation}
    \field{year}{2015}
  \endentry

  \entry{Gee2003}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GJP}{%
         family={Gee},
         familyi={G\bibinitperiod},
         given={James\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Palgrave Macmillan}%
    }
    \strng{namehash}{GJP1}
    \strng{fullhash}{GJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What video games have to teach us about learning and
  literacy}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
