This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "chandler2009manual"
Warning--I didn't find a database entry for "FreyaHolmer"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1215 strings with 12248 characters,
and the built_in function-call counts, 9499 in all, are:
= -- 735
> -- 169
< -- 22
+ -- 232
- -- 66
* -- 661
:= -- 1257
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 707
empty$ -- 852
format.name$ -- 63
if$ -- 1965
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 49
num.names$ -- 38
pop$ -- 397
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1543
swap$ -- 133
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 48
(There were 2 warnings)
