\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prensky2001digital}
\citation{prensky2001digital}
\citation{gee2003videogames}
\citation{gee2003videogames}
\citation{mayer2019serious}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivação}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela inicial do jogo \textit  {Alchemon}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tela_inicial}{{1}{1}{Tela inicial do jogo \textit {Alchemon}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Estrutura do Trabalho}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definição do Problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contexto Educacional}{1}{subsection.2.1}\protected@file@percent }
\citation{prensky2001digital}
\citation{gee2003videogames}
\citation{mayer2019serious}
\citation{mayer2019serious}
\citation{gee2003videogames}
\newlabel{eq:eficiencia}{{1}{2}{Contexto Educacional}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lacuna Identificada}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objetivo Geral}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Objetivos Específicos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Delimitação do Escopo}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapeamento de Objetivos e Entregas — TCC I}}{2}{table.1}\protected@file@percent }
\newlabel{tab:objetivos_entregas}{{I}{2}{Mapeamento de Objetivos e Entregas — TCC I}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justificativa}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Relevância Educacional}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Relevância Tecnológica}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Relevância Social}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Viabilidade}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fundamentação Teórica}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Jogos Sérios (\textit  {Serious Games})}{2}{subsection.5.1}\protected@file@percent }
\citation{prensky2001digital}
\citation{mayer2019serious}
\citation{gee2003videogames}
\citation{prensky2001digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Aprendizagem Baseada em Jogos}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:gbl}{{2}{3}{Aprendizagem Baseada em Jogos}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}A Tabela Periódica como Objeto de Ensino}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tendências das propriedades periódicas ao longo dos grupos e períodos.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:propriedades}{{2}{3}{Tendências das propriedades periódicas ao longo dos grupos e períodos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Metodologia}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classificação da Pesquisa}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Etapas do Desenvolvimento}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ferramentas e Tecnologias}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ferramentas Utilizadas no Desenvolvimento}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ferramentas}{{II}{3}{Ferramentas Utilizadas no Desenvolvimento}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Métricas de Avaliação}{3}{subsection.6.4}\protected@file@percent }
\newlabel{eq:hake}{{3}{3}{Métricas de Avaliação}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Planejamento do Jogo}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conceito e \textit  {Pitch}}{3}{subsection.7.1}\protected@file@percent }
\citation{gee2003videogames,prensky2001digital}
\citation{mayer2019serious}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Mecânicas Principais}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Mapeamento Elemento–Atributo}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mapeamento de Propriedades Químicas para Atributos de Jogo}}{4}{table.3}\protected@file@percent }
\newlabel{tab:atributos}{{III}{4}{Mapeamento de Propriedades Químicas para Atributos de Jogo}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Arquitetura do Sistema}{4}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do sistema \textit  {Alchemon} baseada no padrão MVC.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:arquitetura}{{3}{4}{Arquitetura do sistema \textit {Alchemon} baseada no padrão MVC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Design de Personagens}{4}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusão}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Contribuições}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Limitações}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Trabalhos Futuros}{4}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{4}
