\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{Latonio2023}
\abx@aux@cite{0}{Latonio2023}
\abx@aux@segm{0}{0}{Latonio2023}
\citation{Lima2010}
\abx@aux@cite{0}{Lima2010}
\abx@aux@segm{0}{0}{Lima2010}
\citation{OECD2023}
\abx@aux@cite{0}{OECD2023}
\abx@aux@segm{0}{0}{OECD2023}
\citation{SilvaFilho2023}
\abx@aux@cite{0}{SilvaFilho2023}
\abx@aux@segm{0}{0}{SilvaFilho2023}
\citation{Custodio2015}
\abx@aux@cite{0}{Custodio2015}
\abx@aux@segm{0}{0}{Custodio2015}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Soriano-Sanches2026}
\abx@aux@cite{0}{Soriano-Sanches2026}
\abx@aux@segm{0}{0}{Soriano-Sanches2026}
\citation{Bellotti2010}
\abx@aux@cite{0}{Bellotti2010}
\abx@aux@segm{0}{0}{Bellotti2010}
\citation{Li2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ryan2020}
\abx@aux@cite{0}{Ryan2020}
\abx@aux@segm{0}{0}{Ryan2020}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Shi2016}
\abx@aux@cite{0}{Shi2016}
\abx@aux@segm{0}{0}{Shi2016}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Lorenzatti2020}
\abx@aux@cite{0}{Lorenzatti2020}
\abx@aux@segm{0}{0}{Lorenzatti2020}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Vahlo2023}
\abx@aux@cite{0}{Vahlo2023}
\abx@aux@segm{0}{0}{Vahlo2023}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Vahlo2023}
\abx@aux@cite{0}{Vahlo2023}
\abx@aux@segm{0}{0}{Vahlo2023}
\citation{LimadaCostaJunior2022}
\abx@aux@cite{0}{LimadaCostaJunior2022}
\abx@aux@segm{0}{0}{LimadaCostaJunior2022}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Mozelius2017}
\abx@aux@cite{0}{Mozelius2017}
\abx@aux@segm{0}{0}{Mozelius2017}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Vahlo2023}
\abx@aux@cite{0}{Vahlo2023}
\abx@aux@segm{0}{0}{Vahlo2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Justificativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivo Geral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Objetivos Específicos}{1}{}\protected@file@percent }
\citation{Huizinga2014}
\abx@aux@cite{0}{Huizinga2014}
\abx@aux@segm{0}{0}{Huizinga2014}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ryan2020}
\abx@aux@cite{0}{Ryan2020}
\abx@aux@segm{0}{0}{Ryan2020}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Shi2016}
\abx@aux@cite{0}{Shi2016}
\abx@aux@segm{0}{0}{Shi2016}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Coelho2025}
\abx@aux@cite{0}{Coelho2025}
\abx@aux@segm{0}{0}{Coelho2025}
\citation{Ryan2022}
\abx@aux@cite{0}{Ryan2022}
\abx@aux@segm{0}{0}{Ryan2022}
\citation{Gao2024}
\abx@aux@cite{0}{Gao2024}
\abx@aux@segm{0}{0}{Gao2024}
\citation{Ryan2022}
\abx@aux@cite{0}{Ryan2022}
\abx@aux@segm{0}{0}{Ryan2022}
\citation{Ryan2022}
\abx@aux@cite{0}{Ryan2022}
\abx@aux@segm{0}{0}{Ryan2022}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Gao2024}
\abx@aux@cite{0}{Gao2024}
\abx@aux@segm{0}{0}{Gao2024}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Custodio2015}
\abx@aux@cite{0}{Custodio2015}
\abx@aux@segm{0}{0}{Custodio2015}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Custodio2015}
\abx@aux@cite{0}{Custodio2015}
\abx@aux@segm{0}{0}{Custodio2015}
\citation{Bryce2024}
\abx@aux@cite{0}{Bryce2024}
\abx@aux@segm{0}{0}{Bryce2024}
\citation{Bryce2024}
\abx@aux@cite{0}{Bryce2024}
\abx@aux@segm{0}{0}{Bryce2024}
\citation{Bryce2024}
\abx@aux@cite{0}{Bryce2024}
\abx@aux@segm{0}{0}{Bryce2024}
\citation{Bryce2024}
\abx@aux@cite{0}{Bryce2024}
\abx@aux@segm{0}{0}{Bryce2024}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Mozelius2017}
\abx@aux@cite{0}{Mozelius2017}
\abx@aux@segm{0}{0}{Mozelius2017}
\citation{LimadaCostaJunior2022}
\abx@aux@cite{0}{LimadaCostaJunior2022}
\abx@aux@segm{0}{0}{LimadaCostaJunior2022}
\citation{GomesdeFreitas2017}
\abx@aux@cite{0}{GomesdeFreitas2017}
\abx@aux@segm{0}{0}{GomesdeFreitas2017}
\citation{Lorenzatti2020}
\abx@aux@cite{0}{Lorenzatti2020}
\abx@aux@segm{0}{0}{Lorenzatti2020}
\citation{Lorenzatti2020}
\abx@aux@cite{0}{Lorenzatti2020}
\abx@aux@segm{0}{0}{Lorenzatti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Estrutura do trabalho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Teoria da Autodeterminação (SDT) e Motivação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teoria da Aprendizagem Significativa e Organizadores Prévios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aprendizagem Tangencial}{2}{}\protected@file@percent }
\citation{Mozelius2017}
\abx@aux@cite{0}{Mozelius2017}
\abx@aux@segm{0}{0}{Mozelius2017}
\citation{Mozelius2017}
\abx@aux@cite{0}{Mozelius2017}
\abx@aux@segm{0}{0}{Mozelius2017}
\citation{GomesdeFreitas2017}
\abx@aux@cite{0}{GomesdeFreitas2017}
\abx@aux@segm{0}{0}{GomesdeFreitas2017}
\citation{Bloom1956}
\abx@aux@cite{0}{Bloom1956}
\abx@aux@segm{0}{0}{Bloom1956}
\citation{Anderson2001}
\abx@aux@cite{0}{Anderson2001}
\abx@aux@segm{0}{0}{Anderson2001}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{KrishnaShinde2025}
\abx@aux@cite{0}{KrishnaShinde2025}
\abx@aux@segm{0}{0}{KrishnaShinde2025}
\citation{Tuomisto2015}
\abx@aux@cite{0}{Tuomisto2015}
\abx@aux@segm{0}{0}{Tuomisto2015}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Gee2003}
\abx@aux@cite{0}{Gee2003}
\abx@aux@segm{0}{0}{Gee2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Taxonomia de Bloom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos correlatos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pós-produção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC1731F6EF5171EC4F629A8E0F245B5E}
\abx@aux@defaultrefcontext{0}{Latonio2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilvaFilho2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Custodio2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plass2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bellotti2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shi2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Portnow2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ausubel1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Espirito2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lorenzatti2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vahlo2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LimadaCostaJunior2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mozelius2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huizinga2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coelho2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bryce2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GomesdeFreitas2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bloom1956}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrishnaShinde2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tuomisto2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gee2003}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Latonio2023}{}
\abx@aux@defaultlabelprefix{0}{Lima2010}{}
\abx@aux@defaultlabelprefix{0}{OECD2023}{}
\abx@aux@defaultlabelprefix{0}{SilvaFilho2023}{}
\abx@aux@defaultlabelprefix{0}{Custodio2015}{}
\abx@aux@defaultlabelprefix{0}{Plass2020}{}
\abx@aux@defaultlabelprefix{0}{Bellotti2010}{}
\abx@aux@defaultlabelprefix{0}{Li2024}{}
\abx@aux@defaultlabelprefix{0}{Ryan1985}{}
\abx@aux@defaultlabelprefix{0}{Ryan2020}{}
\abx@aux@defaultlabelprefix{0}{Shi2016}{}
\abx@aux@defaultlabelprefix{0}{Portnow2012}{}
\abx@aux@defaultlabelprefix{0}{Ausubel1963}{}
\abx@aux@defaultlabelprefix{0}{Espirito2020}{}
\abx@aux@defaultlabelprefix{0}{Lorenzatti2020}{}
\abx@aux@defaultlabelprefix{0}{Vahlo2023}{}
\abx@aux@defaultlabelprefix{0}{LimadaCostaJunior2022}{}
\abx@aux@defaultlabelprefix{0}{Mozelius2017}{}
\abx@aux@defaultlabelprefix{0}{Huizinga2014}{}
\abx@aux@defaultlabelprefix{0}{Coelho2025}{}
\abx@aux@defaultlabelprefix{0}{Ryan2022}{}
\abx@aux@defaultlabelprefix{0}{Gao2024}{}
\abx@aux@defaultlabelprefix{0}{Bryce2024}{}
\abx@aux@defaultlabelprefix{0}{GomesdeFreitas2017}{}
\abx@aux@defaultlabelprefix{0}{Bloom1956}{}
\abx@aux@defaultlabelprefix{0}{Anderson2001}{}
\abx@aux@defaultlabelprefix{0}{KrishnaShinde2025}{}
\abx@aux@defaultlabelprefix{0}{Tuomisto2015}{}
\abx@aux@defaultlabelprefix{0}{Gee2003}{}
\gdef \@abspage@last{4}
