\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{Huizinga2014}
\abx@aux@cite{0}{Huizinga2014}
\abx@aux@segm{0}{0}{Huizinga2014}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ryan2020}
\abx@aux@cite{0}{Ryan2020}
\abx@aux@segm{0}{0}{Ryan2020}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Ryan1985}
\abx@aux@cite{0}{Ryan1985}
\abx@aux@segm{0}{0}{Ryan1985}
\citation{Shi2016}
\abx@aux@cite{0}{Shi2016}
\abx@aux@segm{0}{0}{Shi2016}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Ausubel1963}
\abx@aux@cite{0}{Ausubel1963}
\abx@aux@segm{0}{0}{Ausubel1963}
\citation{Custodio2015}
\abx@aux@cite{0}{Custodio2015}
\abx@aux@segm{0}{0}{Custodio2015}
\citation{Custodio2015}
\abx@aux@cite{0}{Custodio2015}
\abx@aux@segm{0}{0}{Custodio2015}
\citation{Espirito2020}
\abx@aux@cite{0}{Espirito2020}
\abx@aux@segm{0}{0}{Espirito2020}
\citation{Portnow2012}
\abx@aux@cite{0}{Portnow2012}
\abx@aux@segm{0}{0}{Portnow2012}
\citation{Mozelius2017}
\abx@aux@cite{0}{Mozelius2017}
\abx@aux@segm{0}{0}{Mozelius2017}
\citation{LimadaCostaJunior2022}
\abx@aux@cite{0}{LimadaCostaJunior2022}
\abx@aux@segm{0}{0}{LimadaCostaJunior2022}
\citation{GomesdeFreitas2017}
\abx@aux@cite{0}{GomesdeFreitas2017}
\abx@aux@segm{0}{0}{GomesdeFreitas2017}
\citation{Lorenzatti2020}
\abx@aux@cite{0}{Lorenzatti2020}
\abx@aux@segm{0}{0}{Lorenzatti2020}
\citation{Lorenzatti2020}
\abx@aux@cite{0}{Lorenzatti2020}
\abx@aux@segm{0}{0}{Lorenzatti2020}
\citation{Bloom1956}
\abx@aux@cite{0}{Bloom1956}
\abx@aux@segm{0}{0}{Bloom1956}
\citation{Anderson2001}
\abx@aux@cite{0}{Anderson2001}
\abx@aux@segm{0}{0}{Anderson2001}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\citation{KrishnaShinde2025}
\abx@aux@cite{0}{KrishnaShinde2025}
\abx@aux@segm{0}{0}{KrishnaShinde2025}
\citation{Tuomisto2015}
\abx@aux@cite{0}{Tuomisto2015}
\abx@aux@segm{0}{0}{Tuomisto2015}
\citation{Gee2003}
\abx@aux@cite{0}{Gee2003}
\abx@aux@segm{0}{0}{Gee2003}
\citation{Plass2020}
\abx@aux@cite{0}{Plass2020}
\abx@aux@segm{0}{0}{Plass2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Justificativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Estrutura do trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Teoria da Autodeterminação (SDT) e Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teoria da Aprendizagem Significativa e Organizadores Prévios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aprendizagem Tangencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Taxonomia de Bloom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Seção 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Trabalhos correlatos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pós-produção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15017ECAC3B5D073EA95D24CAC8638D9}
\abx@aux@defaultrefcontext{0}{Huizinga2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shi2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plass2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ausubel1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Espirito2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Custodio2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Portnow2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mozelius2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LimadaCostaJunior2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GomesdeFreitas2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lorenzatti2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bloom1956}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrishnaShinde2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tuomisto2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gee2003}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Huizinga2014}{}
\abx@aux@defaultlabelprefix{0}{Ryan1985}{}
\abx@aux@defaultlabelprefix{0}{Ryan2020}{}
\abx@aux@defaultlabelprefix{0}{Shi2016}{}
\abx@aux@defaultlabelprefix{0}{Plass2020}{}
\abx@aux@defaultlabelprefix{0}{Ausubel1963}{}
\abx@aux@defaultlabelprefix{0}{Espirito2020}{}
\abx@aux@defaultlabelprefix{0}{Custodio2015}{}
\abx@aux@defaultlabelprefix{0}{Portnow2012}{}
\abx@aux@defaultlabelprefix{0}{Mozelius2017}{}
\abx@aux@defaultlabelprefix{0}{LimadaCostaJunior2022}{}
\abx@aux@defaultlabelprefix{0}{GomesdeFreitas2017}{}
\abx@aux@defaultlabelprefix{0}{Lorenzatti2020}{}
\abx@aux@defaultlabelprefix{0}{Bloom1956}{}
\abx@aux@defaultlabelprefix{0}{Anderson2001}{}
\abx@aux@defaultlabelprefix{0}{KrishnaShinde2025}{}
\abx@aux@defaultlabelprefix{0}{Tuomisto2015}{}
\abx@aux@defaultlabelprefix{0}{Gee2003}{}
\gdef \@abspage@last{2}
