This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "chandler2009manual"
Warning--I didn't find a database entry for "FreyaHolmer"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1227 strings with 13674 characters,
and the built_in function-call counts, 18454 in all, are:
= -- 1482
> -- 309
< -- 65
+ -- 441
- -- 111
* -- 1332
:= -- 2199
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 1490
empty$ -- 1667
format.name$ -- 135
if$ -- 3841
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 86
num.names$ -- 103
pop$ -- 742
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 3039
swap$ -- 309
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 84
(There were 2 warnings)
