This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Soriano-Sanches2026"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1423 strings with 15409 characters,
and the built_in function-call counts, 275051 in all, are:
= -- 23866
> -- 3349
< -- 889
+ -- 7002
- -- 1203
* -- 20498
:= -- 31246
add.period$ -- 0
call.type$ -- 30
change.case$ -- 531
chr.to.int$ -- 45
cite$ -- 58
duplicate$ -- 24661
empty$ -- 24742
format.name$ -- 1995
if$ -- 56454
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 961
num.names$ -- 1481
pop$ -- 10608
preamble$ -- 1
purify$ -- 730
quote$ -- 0
skip$ -- 5744
stack$ -- 0
substring$ -- 48783
swap$ -- 4247
text.length$ -- 672
text.prefix$ -- 0
top$ -- 1
type$ -- 1002
warning$ -- 0
while$ -- 3238
width$ -- 0
write$ -- 932
(There was 1 warning)
