This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1361 strings with 13483 characters,
and the built_in function-call counts, 207030 in all, are:
= -- 18008
> -- 2418
< -- 613
+ -- 5171
- -- 855
* -- 15487
:= -- 23665
add.period$ -- 0
call.type$ -- 23
change.case$ -- 356
chr.to.int$ -- 45
cite$ -- 44
duplicate$ -- 18341
empty$ -- 18798
format.name$ -- 1470
if$ -- 42471
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 712
num.names$ -- 1077
pop$ -- 8054
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 4181
stack$ -- 0
substring$ -- 37192
swap$ -- 3097
text.length$ -- 498
text.prefix$ -- 0
top$ -- 1
type$ -- 764
warning$ -- 0
while$ -- 2435
width$ -- 0
write$ -- 690
