[gd_scene format=3 uid="uid://lkv7cq3sslkk"]

[ext_resource type="Script" uid="uid://blk14l4dledyt" path="res://Inventory/interactable_item.gd" id="1_item"]
[ext_resource type="Resource" uid="uid://c0epucu803i5k" path="res://Inventory/Itens/1ItemGenerico.tres" id="2_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvdoe"]

[sub_resource type="SphereMesh" id="SphereMesh_uvdoe"]

[node name="InteractableItem" type="Area3D" unique_id=1606038511]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_item")
item_data = ExtResource("2_item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607644088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_uvdoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=734436063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_uvdoe")
